<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="绿茶的自由之路">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://bruce-qiao.github.io//img/blog_cover.jpeg">
    <meta property="twitter:image" content="https://bruce-qiao.github.io//img/blog_cover.jpeg" />
    

    
    <meta name="title" content="学习如何学习" />
    <meta property="og:title" content="学习如何学习" />
    <meta property="twitter:title" content="学习如何学习" />
    

    
    <meta name="description" content="Bruce Qiao，终身学习者 | 这里是绿茶的自由之路，与你一起发现更大的世界。">
    <meta property="og:description" content="Bruce Qiao，终身学习者 | 这里是绿茶的自由之路，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="Bruce Qiao，终身学习者 | 这里是绿茶的自由之路，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="bruceqiao, Bruce-Qiao, BruceQiao, 绿茶的自由之路, Bruce Qiao Blog, 博客, 个人网站, 互联网, Web">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>学习如何学习 | 绿茶的自由之路 | Bruce-Qiao Blog</title>

    <link rel="canonical" href="/post/learning-how-to-learn/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">绿茶的自由之路</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/blog/">blog</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%AE%A4%E7%9F%A5/">认知</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/blog_cover.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B" title="认知能力">
                            认知能力
                        </a>
                        
                        <a class="tag" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" title="读书笔记">
                            读书笔记
                        </a>
                        
                    </div>
                    <h1>学习如何学习</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Bruce Qiao
                             
                            on 
                            Tuesday, May 9, 2017
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>这是一篇读书笔记，书名叫做《a mind for numbers》，国内译作《学习之道》，是我读完的第六本英文原版书。</p>
<p>
  <img src="https://img.bruceqiao.com/file/7837c490d5e7d1998bf11.jpg" alt="《学习之道》">

</p>
<p>最早听到这本书是在Xdite老师的元学习课上，Xdite老师的元学习理论借鉴了这本书的一些方法。当时就去听了作者在Ted上的一个演讲，感觉理论很新颖，后来就忙着学编程去了。直到最近编程学习告一段落，自己通过全栈营的学习对元学习理论有了进一步的认识，觉得有必要更加深入地了解理论背后更多的内容，于是认真地读了一遍这本书。</p>
<p>这本书的作者结合自己的经历、最新的认知科学理论和优秀的教育、学习实践总结了一套如何高效学习数学和科学的方法论，不仅适合学生、老师和家长，对于任何希望终身学习的成年人也很有启发。书里的很多思想和方法可能会颠覆你过去对于学习的理解和认识，但实践证明是非常有效的。以下是我个人提取的一些要点：</p>
<h3 id="信心">信心</h3>
<p>任何人都可以学好数学（科学）！</p>
<p>你没看错，是任何人！</p>
<p>作者芭芭拉·奥克利本人的经历就是一个数学（科学）学渣逆袭的传奇故事。作为一个从小连遥控器都不会用的女孩，奥克利上学的时候数学和理科成绩很差，后来凭借出色的语言能力（其实也不是什么天赋，就是没有恐惧心理，越学越好不断获得正反馈的结果）上了大学，专业是俄语。毕业后加入美国军队，被派往当时的西德从事情报工作，身边的同事除了她之外都是电子或通讯专业背景。奥克利很羡慕同事们能够熟练地解决工作中的数学和技术问题，于是退伍后她选择和十几岁的高中生一起重新开始学习数学和科学。结果怎么样？奥克利最后获得了系统工程学的博士学位，现在是一名大学工程学教授。</p>
<p>奥克利用自己的亲身经历证明了不论性别、天赋和任何背景都能学好数学和科学。书里还有很多类似的例子。</p>
<p>无独有偶，笑来老师在一篇文章里也讲了一个类似的故事：</p>
<blockquote>
<p>2009 年，有一个小女孩，名字叫高雅，背着个包从大连坐火车来北京找我，说要学 TOEFL，要到国外读大学。我就给她安排了课程，她很努力，几次下来，从最初的 62 分，考到了最终的 102 分（满分 120 分）。去美国之前，她问我到了美国该学什么专业，我告诉他，本科就是学基础学科的，比如数学。她当时脱口而出：“我从小就数学不好……” 我颇不耐烦，因为我向来讨厌 “我从小 …… 就不好” 这个句型（有一类句型，是脑子被污染了的人才频繁使用的），于是就直接厉声顶了回去：“谁说的！” 我本来说的是感叹号，她却理解成了问号，声音低了好几度，头也不由自主地低了下来：“我们学校老师说的，好几个老师都这么说……” 我愣了一下，却没有软了语气，直接回了过去：“让他们都去屎！” —— 我故意用了卷舌音。</p>
</blockquote>
<blockquote>
<p>后来呢？后来她去了美国，在华盛顿大学读本科，她本科读的是什么专业呢？数学。再后来在卡耐基梅隆读研究生，研究生读的是什么专业呢？设计。现在在硅谷工作。</p>
</blockquote>
<p>所以下次自己或是别人明示或是暗示你学不好XXX时，你知道该如何回应了吧&hellip;&hellip;</p>
<h3 id="为什么数学科学难学">为什么数学（科学）难学？</h3>
<p>原因很简单，数学和科学是近几百年前才出现的，而人类的进化历史长达几十万年。<strong>在短短的几百年的时间里人脑是不可能快速进化成能够轻松地理解数学和科学这一类抽象问题的。</strong></p>
<p>所以你感觉数学和科学难学是很正常的。有些人看起来学的很轻松，不过是掌握了包括本书在内提到的一些方法和技巧。</p>
<p>除此之外更重要的一点就是：</p>
<p><strong>在你学了一遍没学会就放弃的时候他（她）没有放弃，多学了两遍就懂了。</strong></p>
<p>道理就是这么简单，不是别人比你聪明，只是比你坚持的久了一点点。而这个坚持背后是有科学道理的，后面会专门讲。</p>
<h3 id="思维定势einstellung">思维定势（Einstellung）</h3>
<p>先来做一个测试：</p>
<p>
  <img src="https://img.bruceqiao.com/file/684c93b88f6cf086ee50b.jpg" alt="硬币测试">

</p>
<p>只能移动三个硬币使得图中的正三角形变成方向冲下的倒三角形（这不是脑筋急转弯问题！）。</p>
<p>如果你冥思苦想半天也想不出来可以先去干别的，过一、两天也许就突然想起来了（原因接下来会讲）。</p>
<p>实在想不出来也很正常（我也没想出来），可以在书里找到答案。</p>
<p>看到答案后你会发现结果如此简单，为什么我当时没想到？！这就是所谓的思维定势（Einstellung）。成年人都有这种思维定势，孩子们相对比较少有这个问题（我儿子很快就找到了答案）。</p>
<p>这带给我们一个重要的启示：我们习惯于按照自己熟悉或已知的方法解决问题，这在面对一个全新的问题时可能会使我们一筹莫展。这种情况在我们学习例如数学、科学等全新知识时会更加普遍。</p>
<h3 id="两种思考模式">两种思考模式</h3>
<p>人们在思考时有两种模式：聚焦模式和发散模式。</p>
<p>作者用弹子机形象地比喻两种思维模式：</p>
<p>
  <img src="https://img.bruceqiao.com/file/24ef611f7478e9ad0be2d.jpg" alt="两种大脑思维模式">

</p>
<ul>
<li>
<p>聚焦模式时思想高度集中于要解决的问题，在我们解一道难题或者处理工作中的重要事情时通常处于这种状态。好处是非常高效，缺点是容易陷入上面所说的思维定势。</p>
</li>
<li>
<p>发散模式通常产生在放松的状态，如散步、运动，甚至是睡眠中。发散模式是灵感和创造力的主要来源。</p>
</li>
</ul>
<p><strong>学好数学、科学及其他任何新知识的关键在于有意识地在两种思考模式之间来回切换。</strong></p>
<p>所有的新知识，尤其是数学、科学等抽象的知识都不在大脑之前熟悉的范围之内，如果一味的用聚焦模式，非但解决不了问题，反而很容易疲倦，产生挫败感。正确的方式是在聚精会神思考问题一段时间后休息放松一下，比如做做运动、听听音乐或者小睡一会儿，也可以换个性质不同的事情做做，也就是让大脑切换到发散模式。在发散模式下大脑的神经元链接更加松散，连接范围更广，更容易用不同于以往的思路发现解决问题的方法。如果经过一两次切换还是解决不了也不要紧，第二天再做，多做几次就好了。最后你会发现之前困扰你很长时间的难题突然之间有了答案，或者变得不那么困难了。</p>
<p>发明家爱迪生是使用这个技巧的高手。作为一生中拥有几百项发明的发明家，爱迪生的工作非常需要创新性。据说他有个习惯，在面对一个难题很长时间不得其解之后，他会在椅子上小睡一会儿（由聚焦模式进入发散模式），小睡的时候手里握着一个金属球，当他刚刚睡着的时候小球从他手里滚落到地上，发出的声响会让他快速地由半梦半醒的状态回到清醒的状态（由发散模式重新回到聚焦模式）。正是这种在两种思考模式之间快速切换的技巧使得爱迪生往往能够快速地找到问题的答案，创造出了包括电灯泡、留声机、电影在内的很多伟大的发明。</p>
<p>很多人学不好数学和科学的原因就是不了解这个原理。要么一味死磕，要么轻易放弃。</p>
<p>明白了这个原理你就知道为什么从早学到很晚有时候效果很差，为什么要培养一些学习之外的爱好，以及为什么保持充足的睡眠很重要了。</p>
<h3 id="套路chunks">套路（chunks）</h3>
<p>人的记忆可以分成工作记忆和长期记忆两种。</p>
<ul>
<li>工作记忆类似于电脑的内存，存取速度快，但容量有限（据说人的工作记忆最多只能存放四个左右的内容），而且一会儿不用很快就会忘记（电脑内存关机就清零了）</li>
<li>长期记忆类似于电脑的硬盘，存取速度稍慢，但容量很大，不容易忘记（电脑硬盘里的数据关机后依然存在）</li>
</ul>
<p><strong>学习数学和科学的另一个技巧就是通过刻意地、重复地练习将一些高频套路（chunks）“烧”到长期记忆里。</strong></p>
<p>将高频套路烧到长期记忆里可以提升你解决问题的速度，同时节省出宝贵的工作记忆用来解决新出现的、难解的问题。</p>
<p>比如你小的时候一定背过九九乘法表，即使很长时间不用你还是会脱口而出正确结果，而不是在要用的时候去查手册。再比如一旦你熟悉了驾驶汽车，会边开车边干各种事情，比如聊天、听广播、思考问题（有的人居然还能边开车边发微信），与此同时你的脑子根本没在想下一步是踩油门还是踩刹车，但丝毫不会影响驾驶。这些都是因为我们通过大量的练习形成了长期记忆（肌肉记忆）。</p>
<p>会学习的人会在平时有意识地总结并通过刻意练习在大脑中形成很多可重复调用的高频套路，使得他们在处理问题时速度更快，效果更好。</p>
<p>据说中美学生在数学成绩上的较大差异主要来自于相比美国学生而言，中国学生的作业量要大得多，由此习得的高频套路也更多。</p>
<h3 id="提取练习">提取练习</h3>
<p>记忆学习内容最有效的方式不是盯着书本记忆，也不是在书本上勾画重点，作者认为这些方法会给我们已经掌握内容的错觉。真正有效的方法是进行有意识的提取练习，包括以下几个方面：</p>
<ul>
<li>回忆和默写。学习完一部分内容后将书本合上，看能够回忆和默写出多少内容，回忆不起来的部分打开书本或笔记查看，之后再合上书本回忆和默写。如此反复直到能够掌握全部内容</li>
<li>写读书笔记或总结。与回忆和默写不一样，读书笔记和总结要求用自己的语言复述书中的观点。有的时候你会发现你原以为理解的内容要用文字说清楚挺困难，写作的过程可以考察你对知识的理解程度和锻炼逻辑思维能力。这也是很多名人推荐普通人学习写作的原因。</li>
<li>费曼法则。美国物理学家、诺贝尔奖获得者费曼总结的一个方法：如果你能把一个知识对一个十岁的孩子说清楚，说明你真正掌握了这个方法。这比写读书笔记或总结又更进了一步，你不但要充分理解你要表达的内容，还要用到下面要讲的隐喻或类比的技巧将一个复杂的道理变成易懂的常识。而这个过程本身又会加强你的理解。</li>
</ul>
<p>最后，考试也可以看作是一种提取练习，可以检验知识掌握的程度。作者提倡多利用考试的手段获得反馈，甚至可以自己给自己考试。</p>
<h3 id="隐喻和类比">隐喻和类比</h3>
<p>学习一项全新的知识通常非常困难，因为人的大脑不能以未知理解未知，想象一下给一个财务小白讲解什么是资产周转率。但大脑可以用已知理解未知，这就是为什么善于利用隐喻和类比如此重要的原因。</p>
<p>隐喻和类比就是利用我们已知的东西去形容、描述未知的东西。比如对财务小白说资产周转率就是类似于酒店的翻桌率，同样规模的酒店翻桌率越高代表营业额越高，受顾客欢迎度越高。上面用电脑的内存、硬盘来说明工作记忆和长期记忆也是一个类比的例子。</p>
<p>好的类比对提升理解新知识非常有帮助，同时也非常难得。有个方法是学习一项新知识时同时多买几本相关的书一起看，多个角度有可能会有不一样的收获。</p>
<h3 id="我的一点补充">我的一点补充</h3>
<p>Xdite老师的元学习理论有个说法很有意思：</p>
<blockquote>
<p>其实我们所谓的理解并不是真正的理解，不过是调用过去的记忆罢了。</p>
</blockquote>
<p>如果这个说法真的成立，那么我们在刚开始学习新知识时不用纠结是否理解，如果暂时理解不了就先背下来，时间长了或者终于有一天你会理解的。</p>
<p>笑来老师在<a href="http://www.zhibimo.com/read/xiaolai/reborn-every-7-years/A10.html">一篇文章</a>里也提到了类似的方法：</p>
<blockquote>
<p>新学期开始的时候，领回来教材，第一件事儿不是去“包书皮”，而是把每一章的重要概念都抄一遍，随后直接死记硬背到脑子里……</p>
</blockquote>
<blockquote>
<p>是否完全理解并不重要。那些将要通过学习、理解、应用、练习等手段消化吸收的概念早已经一个字不差地记在脑子里，所以我可以随时调用，没有死记硬背过的人却不一定能随时调用 —— 他们不去翻一下书断然想不起来完整具体的定义。</p>
</blockquote>
<blockquote>
<p>所以，当年在学校里的时候，我真的感觉学习很轻松。对小朋友来说，上课注意力集中多难啊？！可由于那些老师要讲的重要概念其实在我脑子里属于“可随时调用”的信息，于是只要老师在讲重点的时候，我总是能很神奇地“被召唤回来”……</p>
</blockquote>
<p>这就是高手的学习秘诀：</p>
<p><strong>刚开始学习一项新知识不理解很正常，不懂也要先看完一遍，最好把内容背下来。之后多看几遍，最好从多个角度多看几遍，一定不要怕重复，不要怕麻烦，然后你就理解了。</strong></p>
<hr>
<p>书里面还有很多上面没有提到的方法和技巧，例如如何集中注意力、如何应对拖延症、如何提高记忆力等等，都非常实用、有效，限于篇幅无法一一介绍。</p>
<p>如果作者能够从一个学渣逆袭成学霸，相信你也一定能。但在学习前先学会如何学习，这本书会告诉你答案。</p>
<p>
  <img src="https://img.bruceqiao.com/file/58a29f261d06da9391697.jpg" alt="硬币测试答案">

</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/hexo-markdown-debug/" data-toggle="tooltip" data-placement="top" title="用Inspect功能修正hexo排版错误">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/reborn-anniversary/" data-toggle="tooltip" data-placement="top" title="新生周年纪">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A6%82%E4%BD%95%E5%88%9B%E9%80%A0%E8%B4%A2%E5%AF%8C" title="如何创造财富">
                            如何创造财富
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%8A%95%E8%B5%84" title="投资">
                            投资
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B" title="认知能力">
                            认知能力
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" title="读书笔记">
                            读书笔记
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:bruceq619@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/bruceq_qiao?s=21&amp;t=TlH9ZIjDmTQdCcGKzjYBNw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="https://p.ipic.vip/m7mlft.JPG">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/Bruce-Qiao">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="绿茶的自由之路" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 绿茶的自由之路 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
