<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="认知能力,编程," />










<meta name="description" content="程序报错了！初学编程者最大的噩梦就是遇到程序报错，辛苦半天敲完一行行代码，满怀期望地按下运行键等来的却是满屏红字。 尤其是在折腾了大半天仍然解决不了问题，或者遇到一直出错的情况，真想摔键盘、骂人！继而怀疑自己是不是适合学编程，严重的甚至因此放弃。 然而当你咬牙坚持一阵子，就会发现出错的机会越来越少；出现错误时也不像最开始有那么大的反应，开始静下心来查找错误，最后发现大多数居然都是拼写错误，还有一小">
<meta name="keywords" content="认知能力,编程">
<meta property="og:type" content="article">
<meta property="og:title" content="今天你的人生报错了吗？">
<meta property="og:url" content="http://yoursite.com/2017/04/27/bug-and-debug/index.html">
<meta property="og:site_name" content="绿茶的自由之路">
<meta property="og:description" content="程序报错了！初学编程者最大的噩梦就是遇到程序报错，辛苦半天敲完一行行代码，满怀期望地按下运行键等来的却是满屏红字。 尤其是在折腾了大半天仍然解决不了问题，或者遇到一直出错的情况，真想摔键盘、骂人！继而怀疑自己是不是适合学编程，严重的甚至因此放弃。 然而当你咬牙坚持一阵子，就会发现出错的机会越来越少；出现错误时也不像最开始有那么大的反应，开始静下心来查找错误，最后发现大多数居然都是拼写错误，还有一小">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNbRwgy1ff1lfufg8qj31a40bbdj3.jpg">
<meta property="og:updated_time" content="2017-06-09T01:18:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今天你的人生报错了吗？">
<meta name="twitter:description" content="程序报错了！初学编程者最大的噩梦就是遇到程序报错，辛苦半天敲完一行行代码，满怀期望地按下运行键等来的却是满屏红字。 尤其是在折腾了大半天仍然解决不了问题，或者遇到一直出错的情况，真想摔键盘、骂人！继而怀疑自己是不是适合学编程，严重的甚至因此放弃。 然而当你咬牙坚持一阵子，就会发现出错的机会越来越少；出现错误时也不像最开始有那么大的反应，开始静下心来查找错误，最后发现大多数居然都是拼写错误，还有一小">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/006tNbRwgy1ff1lfufg8qj31a40bbdj3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/27/bug-and-debug/"/>





  <title>今天你的人生报错了吗？ | 绿茶的自由之路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绿茶的自由之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天聪明一点点。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/27/bug-and-debug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bruce Qiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绿茶的自由之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">今天你的人生报错了吗？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-27T16:11:32+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人成长/" itemprop="url" rel="index">
                    <span itemprop="name">个人成长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="程序报错了！"><a href="#程序报错了！" class="headerlink" title="程序报错了！"></a>程序报错了！</h2><p>初学编程者最大的噩梦就是遇到程序报错，辛苦半天敲完一行行代码，满怀期望地按下运行键等来的却是满屏红字。<br><img src="http://ww3.sinaimg.cn/large/006tNbRwgy1ff1lfufg8qj31a40bbdj3.jpg" alt=""></p>
<p>尤其是在折腾了大半天仍然解决不了问题，或者遇到一直出错的情况，真想摔键盘、骂人！继而怀疑自己是不是适合学编程，严重的甚至因此放弃。</p>
<p>然而当你咬牙坚持一阵子，就会发现出错的机会越来越少；出现错误时也不像最开始有那么大的反应，开始静下心来查找错误，最后发现大多数居然都是拼写错误，还有一小部分是没有按照教材的要求去做。</p>
<p>直到有一天你终于可以做到面对错误心如止水，检查拼写、上google找答案或者向高手请教，问题往往很快就能解决，你甚至感觉自己简直就是不出世的编程奇才，回想当时错误出现时气急败坏的样子，有恍如隔世的感觉。</p>
<p>为什么会这样？</p>
<p>全栈营xdite老师说的很好：</p>
<blockquote>
<p>  这样说吧，当各位在入门编程时，最常遇到的一个状况：老是遇到红画面报错。几次下来，就会开始质疑自己是不是猪脑袋，怎么会这么容易出错，是不是人生失败组。<br>  这是因为过去在人生中，其实是「少有人当面指出你的错误」，所以一旦自己收到很多「反馈」，就会立即反射到自己「容易犯错」，容易陷入深深的挫败。<br>  但编程的「错误讯息」其实是「不带情绪」的「真实反馈」，如果定神一看，会发现也只是一般的英文而已。可能提示你少打几个字，或拼错字而已。改掉就没事了。</p>
</blockquote>
<h2 id="人生又何尝不是如此。"><a href="#人生又何尝不是如此。" class="headerlink" title="人生又何尝不是如此。"></a>人生又何尝不是如此。</h2><p>在学生时代，我们的主要任务是学习，成绩是最好的反馈，这种反馈很直接也很及时。</p>
<p>步入社会，反馈变得不那么直接了。比如你在一家公司打工，上级或同事对于你的错误是不可能毫无保留地、直截了当地指出来的；同样的情况也出现在和家人的相处过程中。</p>
<p><strong>尤其是在个人成长方面，我们几乎得不到任何反馈。时间久了，你会对自己身上的问题毫无察觉，同时对偶尔的批评意见（报错信息）产生抵触，甚至对给你提意见的人心生不满。殊不知这正是宝贵的反馈信息啊！</strong></p>
<p><strong>另一种情况是害怕出错，觉得出错很丢人，很受伤，这在表现型人格的人群中经常出现。殊不知没人不犯错，没人天生什么都会，不断报错、纠错才能很快提升水平。</strong></p>
<p>长期缺乏有效反馈和害怕出错导致我们在个人事业、生活遭遇重大挑战时，要么自暴自弃，要么怪罪别人（我在被bug折磨的时候就想过是不是老师有意挖坑害我），很难做到客观地面对和解决问题；在机会来临时畏手畏脚，不敢大胆尝试。</p>
<p>唯一与编程比较类似的可能要算是创业了。在创业过程中，没有从不适岗到优秀的好几级考评，没有上级和同事遮遮掩掩的反馈，做的如何通过市场的检验一目了然，市场对你的评价甚至没有及格这一标准，只有成功或失败两个选项。这让我想起罗胖在今年的跨年演讲中说过的一句话：</p>
<blockquote>
<p>  <strong>创业者的世界里，只有两样东西，一个叫待解决的问题，一个叫正在尝试的方法。</strong></p>
</blockquote>
<p>和编程世界里的情况多么类似！程序员的世界里，也只有两样东西，一个叫待解决的bug，一个叫正在尝试的方法。</p>
<p>所以从今天开始不要担心犯错，尽力寻求别人的反馈；面对报错时不要慌张自责或是怨天尤人，冷静客观的分析原因，努力提升自己debug的能力，很快你会成为你人生的编程高手！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/认知能力/" rel="tag"># 认知能力</a>
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/06/hexo-markdown-debug/" rel="next" title="用Inspect功能修正hexo排版错误">
                <i class="fa fa-chevron-left"></i> 用Inspect功能修正hexo排版错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/23/how-to-make-wealth/" rel="prev" title="如何创造财富">
                如何创造财富 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bruce Qiao</p>
              <p class="site-description motion-element" itemprop="description">绿茶的自由之路</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序报错了！"><span class="nav-number">1.</span> <span class="nav-text">程序报错了！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人生又何尝不是如此。"><span class="nav-number">2.</span> <span class="nav-text">人生又何尝不是如此。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bruce Qiao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
