<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="绿茶的自由之路">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://bruce-qiao.github.io//img/blog_cover.jpeg">
    <meta property="twitter:image" content="https://bruce-qiao.github.io//img/blog_cover.jpeg" />
    

    
    <meta name="title" content="2018年总结" />
    <meta property="og:title" content="2018年总结" />
    <meta property="twitter:title" content="2018年总结" />
    

    
    <meta name="description" content="Bruce Qiao，终身学习者 | 这里是绿茶的自由之路，与你一起发现更大的世界。">
    <meta property="og:description" content="Bruce Qiao，终身学习者 | 这里是绿茶的自由之路，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="Bruce Qiao，终身学习者 | 这里是绿茶的自由之路，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="bruceqiao, Bruce-Qiao, BruceQiao, 绿茶的自由之路, Bruce Qiao Blog, 博客, 个人网站, 互联网, Web">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>2018年总结 | 绿茶的自由之路 | Bruce-Qiao Blog</title>

    <link rel="canonical" href="/post/2018recap/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">绿茶的自由之路</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%8A%95%E8%B5%84/">投资</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/blog_cover.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B" title="认知能力">
                            认知能力
                        </a>
                        
                    </div>
                    <h1>2018年总结</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    绿茶的自由之路
                             
                            on 
                            Monday, January 1, 0001
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>2018年的总结拖到现在才写除了拖延症发作的原因，还有一个重要的理由是感觉去年没有什么明显的收获，过去的一年既不像2016年有了巨大的认知升级，也不像2017年收获较大的投资收益，实在是乏善可陈的一年。</p>
<p>可是仔细想想这样的想法是不对的。一年即使在不长的人生中也不是一个很长的单位，对于投资等长期目标更是如此。指望每一年都有大的收获是急功近利的表现，既然选择了做时间的朋友，就更应该接受<strong>付出在短期内无法获得有效反馈</strong>的现实和客观规律。</p>
<p>在这样的认知下年度总结的目的就变得非常清楚：定期检查实现长期目标的路径和方法是否正确？执行过程中有没有问题？是否需要调整甚至改变？如果确定大的方面没有问题，接下来要做的无非就是继续坚持，静待结果出现的那一天。</p>
<p>下面就从<strong>认知</strong>、<strong>投资</strong>、<strong>学习</strong>和<strong>生活</strong>四个方面总结一下我的2018年。</p>
<h3 id="认知">认知</h3>
<p>一直以来对于如何获得幸福这一话题非常感兴趣，这毕竟是所有人生的终极目标。去年看了一些书、听了几个讲座，获得了一些和常识截然不同的观念。比如幸福感完全是个主观概念，和金钱、地位等客观条件毫无关系。明白了这个原理，我们就不难理解：”一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。“，也不难理解为什么有些人在遭遇了重大的个人、家庭不幸后仍能够幸福地度过一生，而有些人过着锦衣玉食的生活仍然无法获得内心的平静和满足。同时既然幸福感完全来自主观，我们完全可以通过一些方法提升我们的幸福感，而不用依赖外在环境。</p>
<p>由于篇幅的原因这里可能无法详细展开，后续希望像投资一样写成一系列的文章。</p>
<h3 id="投资">投资</h3>
<p>单从结果看2018年的投资业绩非常不好，可能是我开始投资以来唯一亏损的一年。可是经过复盘发现在过去一年并没有重大的决策失误。亏损的原因首先是大势的原因，下图很具有说服力：</p>
<p>
  <img src="https://i.imgur.com/GwjsBOz.jpg" alt="2018年各类资产收益率">

</p>
<p>A股虽然排在资产收益率倒数第二名，但由于我之前一直判断国内股市估值过高，目前的仓位都是2015年股灾后建立的，选取的标的也都是低市盈率、高分红的蓝筹股，反而在去年没有损失。</p>
<p>美股比较惨，重仓的两只股票全部跌破买入价，目前处于套牢阶段。经过反思我认为现在和建仓时相比，买入逻辑并没有发生大的变化，所以暂时抑制住了自己事后诸葛亮的冲动，准备再看一个阶段再总结。</p>
<p>亏损的第二个原因是投资了去年熊冠全球的比特币。虽然在买入前进行了较深入的研究，个人对其前景也很有信心，但还是很好地执行了投资纪律：即投入可以损失的部分资金，并做好充足的心理准备。所以虽然结果不好，但过程应该算是加分项，反映了自己投资心态的进一步成熟（此处应有掌声）。</p>
<p>亏损的第三个原因是美股期权。之所以投资期权就是利用其不对称性、高杠杆的特性（详见<a href="https://bruce-qiao.github.io/2017/09/03/how-to-make-wealth2/">这篇文章</a>)，所以期权既可以是2017年高投资收益的原因，也同样可以是2018年亏损的理由。需要做的是在过程中严格控制仓位，同时克服面对持续亏损的心理障碍。</p>
<p>今年对于投资的一个深切领悟就是投资绝不是一件短短一、两年就能见到效果的事，即使加了高杠杆也同样如此。道理很简单，投资标的对应的企业业绩在一、两年内无法获得很大的增长，在现实世界里能够实现100%增长已经非常了不起了，而这种企业少之又少。所以正确的做法是<strong>前期花大量的时间选择投资标的，选择后耐心持有，最短一个季度复盘一次，如果选择的逻辑和企业的基本面不发生变化就不做调整，该干嘛干嘛去</strong>。因为不为每天的涨跌忧心，这可能也是幸福度最高的投资方式。</p>
<h3 id="学习">学习</h3>
<p>在2018年首先系统学习的就是比特币或者说区块链技术。由于国内这方面的书比较少或者不专业，所以被迫看了五本相关的英文书（2018年一共看了13本英文书，数量上远远超过前两年平均每年五本的水平，和这五本介绍区块链的书有很大关系，再次证明兴趣是最好的老师以及学英语的最好方式是用！）。现在对于比特币和区块链技术有个大概的了解，也<strong>基于这个了解</strong>做了一部分投资。</p>
<p>去年系统学习的第二个方面是编程，具体学习的语言是JavaScript，同样为了学习编程看了相关的三本英文书。</p>
<p>在学习编程的过程中，发现Youtube上有非常多的学习资源，如果你对一个概念不清楚，在上面可以找到各种从不同角度的解释，多看几个就明白了，可以说互联网大大提升了学习的效率和效果。</p>
<p>
  <img src="https://i.imgur.com/MjVSeEP.jpg" alt="Youtube教程">

</p>
<p>当然目前Youtube上的内容主要以英文为主，要想利用这一工具的前提是英语要过关。但就像刚才讲的：</p>
<blockquote>
<p>学习英语的最好方式是用！</p>
</blockquote>
<p>不只是编程，你想学习任何东西在Youtube上都可以找到资源。你带着问题去学，你的英语会进步很快的。</p>
<h3 id="生活">生活</h3>
<p>由于去年脚踝的手术目前还不能剧烈活动，运动主要以走路为主。希望今年取掉钢板后可以开始跑步。</p>
<p>除了走路锻炼外，2018年开始练习俯卧撑。从开始不到20个到现在可以一口气做五十个，这可能是受场地和时间影响最小的运动了。今年的目标是一口气100个。</p>
<p>2018年开始练习吉他，到目前为止有一个最小完整作品：可以完整弹唱一首歌。希望今年可以多学几首。</p>
<h3 id="总结的总结">总结的总结</h3>
<p>罗胖今年的跨年演讲上有一句话让我很有感触：</p>
<blockquote>
<p>种一棵树的最好时间是十年前，其次就是现在。</p>
</blockquote>
<p>无论是十年栽树还是李笑来说的七年就是一辈子，一年都是一个基础的单位。过去的一年虽然没有大的收获，但只要不偏离方向，其实是向着目标更近了一步，从概率的角度讲也是增加了成功的概率。即使到最后也没有所谓的成功，在这个过程中也收获了满足和幸福。</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2019recap/" data-toggle="tooltip" data-placement="top" title="2019年总结">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/money-walks_note/" data-toggle="tooltip" data-placement="top" title="《会走路的钱》读书笔记">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A6%82%E4%BD%95%E5%88%9B%E9%80%A0%E8%B4%A2%E5%AF%8C" title="如何创造财富">
                            如何创造财富
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%8A%95%E8%B5%84" title="投资">
                            投资
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B" title="认知能力">
                            认知能力
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" title="读书笔记">
                            读书笔记
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:bruceq619@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/bruceq_qiao?s=21&amp;t=TlH9ZIjDmTQdCcGKzjYBNw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="https://p.ipic.vip/m7mlft.JPG">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/Bruce-Qiao">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="绿茶的自由之路" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 绿茶的自由之路 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
