---
title: 简单实现产品页面浏览次数统计功能
categories:
- 编程

tags:
- 技巧
---



在销售网站发布了新产品后，我们都希望了解用户对于新产品的感兴趣程度。除了添加收藏功能之外，还有一个方法是统计浏览该产品页面的次数。全栈营编程比赛的页面就有这一功能：
​
​
![views功能实现.png](http://user-image.logdown.io/user/22238/blog/21249/post/1510967/8aTzay8uT1GGsghuJx81_views%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0.png)
​
用google搜了一下解决方案，大部分都是要用到"impressionist"这个gem。这种方法功能强大（可以按照不同id统计），但实现起来比较麻烦。
​
在搜索结果中找到了一种简单的解决方案，只需要简单几步就可以实现：
​
## 一、给product新增一个views的栏位
1. `rails g migration add_views_to_product`
2.
``` ruby db/migrate/XXXXXXXX_add_views_to_product
...
  def change
    add_column :products, :views, :integer
  end
...
```
3. `rake db:migrate`
​
## 二、在product.rb里定义一个increment的方法
``` ruby app/models/product.rb
...
def increment(by = 1)
  self.views ||= 0
  self.views += by
  self.save
end
...
```
​
## 三、在products_controller.rb中show方法里加入`@product.increment`语句
​
``` ruby app/controllers/products_controller.rb
...
def show
  @product = Product.find(params[:id])
  + @product.increment
  ...
end
...
```
​
## 四、在对应的views文件里加上显示语句
​
``` ruby app/views/products/show.html.erb
...
  + <span class="views"><i class="fa fa-eye" aria-hidden="true">  <%= @product.views %></i></span>
...
```
​
最终效果如下：
​
![views功能实现1.png](http://user-image.logdown.io/user/22238/blog/21249/post/1510967/MtHCAsxQZ6jxKOsvo8WG_views%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B01.png)
​
【提示：】这种方法实现比较简单，但不能按照用户id区分，也就是说自己的每次浏览都会被统计进去。如果想要实现区分用户的统计，推荐还是用"impressionist"这个gem，能够实现的功能较多。
​
