<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="绿茶的自由之路">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://bruce-qiao.github.io//img/blog_cover.jpeg">
    <meta property="twitter:image" content="https://bruce-qiao.github.io//img/blog_cover.jpeg" />
    

    
    <meta name="title" content="如何创造财富（三）" />
    <meta property="og:title" content="如何创造财富（三）" />
    <meta property="twitter:title" content="如何创造财富（三）" />
    

    
    <meta name="description" content="Bruce Qiao，终身学习者 | 这里是绿茶的自由之路，与你一起发现更大的世界。">
    <meta property="og:description" content="Bruce Qiao，终身学习者 | 这里是绿茶的自由之路，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="Bruce Qiao，终身学习者 | 这里是绿茶的自由之路，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="bruceqiao, Bruce-Qiao, BruceQiao, 绿茶的自由之路, Bruce Qiao Blog, 博客, 个人网站, 互联网, Web">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>如何创造财富（三） | 绿茶的自由之路 | Bruce-Qiao Blog</title>

    <link rel="canonical" href="/post/how-to-make-wealth3/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">绿茶的自由之路</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%8A%95%E8%B5%84/">投资</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/blog_cover.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%8A%95%E8%B5%84" title="投资">
                            投资
                        </a>
                        
                        <a class="tag" href="/tags/%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B" title="认知能力">
                            认知能力
                        </a>
                        
                        <a class="tag" href="/tags/%E5%A6%82%E4%BD%95%E5%88%9B%E9%80%A0%E8%B4%A2%E5%AF%8C" title="如何创造财富">
                            如何创造财富
                        </a>
                        
                    </div>
                    <h1>如何创造财富（三）</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    绿茶的自由之路
                             
                            on 
                            Monday, January 1, 0001
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>这篇文章是<a href="https://bruce-qiao.github.io/tags/%E5%A6%82%E4%BD%95%E5%88%9B%E9%80%A0%E8%B4%A2%E5%AF%8C/">如何创造财富</a>系列文章的第三篇。</p>
<p>在开始之前先来回顾一下前两篇文章。</p>
<p><a href="https://bruce-qiao.github.io/2017/04/23/how-to-make-wealth/">第一篇</a>是从创业的角度。创业者创造财富有两种途径：第一种是利用创业者本人和创业团队的劳动力和时间，第二种是利用独有的技术优势。这两种途径本质上都是利用了杠杆，第一种是劳动力杠杆，这也是最古老、最原始的杠杆；第二种是技术杠杆，这点在互联网时代体现的最明显，好的代码（包括书籍、媒体等）复制的边际成本为零，你可以很轻松地将你的劳动成果放大成百上千倍。</p>
<p><a href="https://bruce-qiao.github.io/2017/09/03/how-to-make-wealth2/">第二篇</a>是从投资的角度。除了劳动力杠杆和技术杠杆之外，20世纪应用最广的应该就是资本杠杆了。可是普通人很难获得资本杠杆，因此文章介绍了期权这样的具有不对称性的杠杆工具，如果运用得当，可以获得惊人的财富增长。</p>
<p>在<a href="https://bruce-qiao.github.io/2017/09/03/how-to-make-wealth2/">上一篇</a>文章的最后我写了这样一句话：</p>
<blockquote>
<p>实际上对于普通人来说，投资于自己知识和能力的提升是投资回报率最高的投资。</p>
</blockquote>
<p>这无疑是一句正确的废话。提升自己的知识和能力在任何时候、任何条件下都是对的，可它和我们之前说的杠杆有什么联系？为什么说它是投资回报率最高的投资？</p>
<p>这个问题一直困惑着我，直到前不久从一本书里找到了答案。这本书就是《纳瓦尔宝典》。</p>
<p>
  <img src="https://p.ipic.vip/ziyn1q.jpg" alt="《纳瓦尔宝典》">

</p>
<p>《纳瓦尔宝典》是硅谷知名创业家、投资人纳瓦尔·拉维坎特过去十年里通过推特、播客和采访等方式分享的人生智慧集合。纳瓦尔本人是印度移民，出身贫苦的单亲家庭，凭借个人的努力创业成功，成为著名的企业家和投资人。</p>
<p>在我看来，纳瓦尔和<a href="https://bruce-qiao.github.io/tags/%E5%A6%82%E4%BD%95%E5%88%9B%E9%80%A0%E8%B4%A2%E5%AF%8C/">如何创造财富</a>系列文章第一篇中介绍的《黑客和作家》作者保罗·格雷厄姆很相像。两个人都是成功创业，后来成为了投资人（格雷厄姆是YC孵化器的创始人，纳瓦尔是AngelList的创始人）。更重要的是两人都酷爱阅读、喜欢思考并且乐于分享，并且因此在硅谷和科技界具有很大的影响力。这两本书汇聚了两位企业家的思想精华，非常值得一读。</p>
<p>《纳瓦尔宝典》分为财富和幸福两个部分。事实上纳瓦尔关于如何获得幸福的观点给我很大的启发，但这部分不是这篇文章的重点。</p>
<p>在财富部分，纳瓦尔强调了杠杆对于创造财富的重要性，同时他还特别强调了判断力的关键作用：</p>
<blockquote>
<p>杠杆是判断力的倍增器。</p>
</blockquote>
<p>这句话解答了我之前的困惑。杠杆只是放大器，真正起关键作用的是判断力，而提升知识和能力（也可以统称为认知能力）的目的就是提升判断力。</p>
<p>往具体的说：杠杆是一个工具，它本身是中性的，既可以把好的结果放大，也可以将坏的放大。杠杆确实很重要，但不是关键因素。如果具有优秀的判断力，要获得杠杆很容易。假如今天巴菲特突然失去了所有财富，第二天就会有无数资金找上门让他投资，因为人们相信巴菲特的判断力。</p>
<p>无论是创业还是投资，<strong>判断力都是关键</strong>。</p>
<p>对于创业来说，最关键的是选好方向。这就是为什么连续创业者尤其是连续成功创业者更容易获得投资的原因，因为投资人相信创业者从过去成功或失败的经验、教训中学到的判断力。</p>
<p>对于投资，决定成败的是如何选择投资标的，这无疑离不开判断力。让我们看看巴菲特是怎么说的：</p>
<blockquote>
<p>出于投资的目的而评估股票和公司，一直是将定性因素和定量因素结合在一起&hellip;&hellip;有趣的是，尽管我认为自己属于定量分析学派，但多年以来我最成功的投资决策都是在充分考虑定性因素后做出的，这种对定性因素的<strong>判断力</strong>，我称之为”高概率事件洞察力“，这才是我赚大钱的秘诀。</p>
</blockquote>
<p>判断力之所以关键，之所以难以掌握，原因主要在于它要解决的是面对不确定性的预测问题，所有面对不确定性的问题都不是简单问题。那么普通人应该如何提高判断力呢？</p>
<h3 id="如何提高判断力">如何提高判断力</h3>
<h4 id="首先是态度">首先是态度。</h4>
<p>具体来说就是要养成实事求是，对自己极度坦诚的态度。知道就是知道，不知道就是不知道；错了就承认自己错了，知错就改。</p>
<p>要做到这点其实不容易，因为社会环境要求我们尽可能保持言行前后一致，这样你在别人眼里才是一个稳定、可靠的人。更不用说一些为了维护自己所谓的权威和形象，比如政客，在铁一样的事实面前依然死不认错。</p>
<p>这一点优秀的投资者往往做的不错。比如巴菲特公然承认自己不懂科技股，强调投资者应该把投资的范围限制在自己的能力圈之内；索罗斯常常否定自己之前的看法等等。</p>
<p>投资者之所以在这方面做的好的原因很简单，因为按照利益攸关理论（Skin in the game），投资者要拿出真金白银去验证自己的判断，如果判断失误可能造成巨额损失，不像普通人仅仅是为了逞口舌之快。</p>
<h4 id="其次当然是通过学习">其次当然是通过学习。</h4>
<p>为了提高判断力（认知能力）要学习的东西当然非常多，按照重要性排序如下：</p>
<p>1.数学、物理等基础学科</p>
<p>数学、物理等基础学科是基础原理，所有的定理都是由此推导出来的。</p>
<p>最近备受推崇的马斯克的第一性原理是指不使用任何类比，不参考任何经验，从本质出发寻找解决方案。数学和物理等基础学科无疑就是这个本质。</p>
<p>2.逻辑和概率</p>
<p>逻辑的重要性不言而喻，所有演绎都离不开逻辑。</p>
<p>概率为什么重要？因为它是测量不确定性的一种神奇方法。</p>
<p>但是大多数人，甚至包括专家都不了解概率。原因有几方面：</p>
<ul>
<li>人类不是被设计来理解事物的，我们只是被设计来求生和繁殖后代。为了生存，我们必须夸大某些事物的概率。</li>
<li>人类生存的原始环境没有包含很多信息，直到最近我们才需要处理复杂且海量的信息，而人类脱离原始环境的速度远快于基因进化的速度。</li>
</ul>
<p>但是概率对于提高判断力太重要了，必须要学习。除了看书之外，玩德州扑克等一些需要概率思维的游戏也非常有帮助。</p>
<p>3.各种思维偏误</p>
<blockquote>
<p>任何一个思维偏误，同时也是一个思维快捷方式。</p>
</blockquote>
<p>《思考快与慢》这本书里把人的思维方式分为两种：第一种是根据经验、习惯作出的思考，快速高效，日常生活中大多数场景都是这种思考方式；第二种需要占用大量的脑力资源，费时费力，平时很少用到。涉及到重大决策的判断力无疑需要第二种思考方式，这个时候需要特别警惕因为经验、习惯养成的思维偏误。</p>
<p>人类的思维偏误非常多，需要刻意练习去识别、纠正。这方面的书也非常多，比较经典的有《思考快与慢》、《影响力》等。</p>
<p>4.财务、管理以及各种行业知识</p>
<p>不论创业和投资都需要掌握一些财务和管理方面的知识。这方面的书籍也非常多，推荐《巴菲特致股东的信》。这本书的副标题叫“股份公司教程”，按照公司财务、管理的各个方面分类整理了巴菲特历年致股东信的内容。这本书不是入门书籍，阅读需要一些财务、管理方面的基础知识，但是汇聚了巴菲特关于公司经营、管理各个方面的思考精华，非常值得一读。</p>
<p>行业知识每个人的情况都不一样，一个人在一个行业内工作的时间越长、了解的越深入，就越有可能获得超过平均水平的判断力。这也是普通人相对于专业投资者的优势。</p>
<h4 id="最后还要从日常小事开始锻炼判断力">最后还要从日常小事开始锻炼判断力。</h4>
<p>作为普通人不可能每天面对如何选择创业方向、如何分配大额资金等重大决策问题，这使得我们真正面对重大决策时经验太少。解决方法就是从日常小事开始培养判断力。</p>
<p>在每一次事件开始前进行预测、判断，事后验证自己的判断、复盘，总结经验得失，开始下一次预测。通过这样的日常练习、快速迭代可以有效地提高我们的判断力。</p>
<p>玩过德州扑克的朋友都知道，真正大赢的机会往往不是来自于自己拿到一副好牌，而是和对手拿到差不多的好牌。对应到判断力这件事上，就是面对显而易见的机会往往不需要很强的判断力，真正需要判断力的往往是不确定性最大的时刻。如果你和绝大多数人的判断都不一样，而你又是对的，那无疑你会是最大的赢家。</p>
<p>最后，即使你拥有超强的判断力，穷尽了所有的分析和可能性后，最终还是要面对最后那部分无法判断的不确定性。在这种情况下，根据判断采取行动在某种程度上类似于赌博。这个时候，比判断力更重要的是勇气，面对全然的未知世界，能否勇敢地迈出那一步决定了成败与否。当然，这是另外一个话题。</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/how-to-make-wealth2/" data-toggle="tooltip" data-placement="top" title="如何创造财富（续）">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/how-to-make-wealth/" data-toggle="tooltip" data-placement="top" title="如何创造财富">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A6%82%E4%BD%95%E5%88%9B%E9%80%A0%E8%B4%A2%E5%AF%8C" title="如何创造财富">
                            如何创造财富
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%8A%95%E8%B5%84" title="投资">
                            投资
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B" title="认知能力">
                            认知能力
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" title="读书笔记">
                            读书笔记
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:bruceq619@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/bruceq_qiao?s=21&amp;t=TlH9ZIjDmTQdCcGKzjYBNw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat.JPG">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/Bruce-Qiao">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="绿茶的自由之路" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 绿茶的自由之路 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
