<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="绿茶的自由之路">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://bruce-qiao.github.io//img/blog_cover.jpeg">
    <meta property="twitter:image" content="https://bruce-qiao.github.io//img/blog_cover.jpeg" />
    

    
    <meta name="title" content="2021年总结" />
    <meta property="og:title" content="2021年总结" />
    <meta property="twitter:title" content="2021年总结" />
    

    
    <meta name="description" content="Bruce Qiao，终身学习者 | 这里是绿茶的自由之路，与你一起发现更大的世界。">
    <meta property="og:description" content="Bruce Qiao，终身学习者 | 这里是绿茶的自由之路，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="Bruce Qiao，终身学习者 | 这里是绿茶的自由之路，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="bruceqiao, Bruce-Qiao, BruceQiao, 绿茶的自由之路, Bruce Qiao Blog, 博客, 个人网站, 互联网, Web">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>2021年总结 | 绿茶的自由之路 | Bruce-Qiao Blog</title>

    <link rel="canonical" href="/post/2021recap/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">绿茶的自由之路</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%8A%95%E8%B5%84/">投资</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/blog_cover.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B" title="认知能力">
                            认知能力
                        </a>
                        
                    </div>
                    <h1>2021年总结</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    绿茶的自由之路
                             
                            on 
                            Monday, January 1, 0001
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>由于懒以及拖延症的原因，去年没有写总结。</p>
<p>由于同样的原因，今年的总结被拖到现在。但2021年的总结无论如何必须要写，因为2021年是我辞职在家的第七年，按照笑来老师“七年就是一辈子”的说法，我刚刚过完上一辈子，所以这是一篇上一辈子的总结。</p>
<h2 id="回顾">回顾</h2>
<p>从结果看，我的上一辈子收获很多：达成了财务自由的目标；认知水平有了很大提升；学习了英语、编程等很多技能；内心相比七年前也更加平静、从容。</p>
<p>但结果不是一蹴而就的。</p>
<p>2015年，也是刚辞职的第一年。怀着对未来巨大不确定性的恐惧，带着对快速成功不切实际的幻想，迎来了这一年过山车似的的股市行情。虽然凭借着对价值投资原则的坚持、保守谨慎的性格，到年底还略有盈余，但相对那时给自己定的虚高目标，还是感到深深的挫败感。</p>
<p>现在看来，当时之所以有一夜暴富的想法根源在于认知不足，更没有过往的成功案例。</p>
<blockquote>
<p>&ldquo;目光短浅&quot;的根源总是一样的：急切地想要改变现状。但若把“现状”清楚地定义为“过往的积累”，我们就会明白“马上改变现状”的难度。
—— 李笑来 《财富自由之路》</p>
</blockquote>
<p>2015年的一个收获是在迷茫、焦虑的同时看了很多书，有点像笑来老师说的苍蝇模式，希望从书中找到答案和方向。</p>
<p>2016年是关键的一年。年初通过罗胖的跨年演讲无意中知道了《把时间当作朋友》这本书。</p>
<p>这本书通篇讲了一个道理，就是耐心。归结为一句话就是：</p>
<blockquote>
<p><strong>一切全凭积累，速成绝无可能。</strong></p>
</blockquote>
<p>投资成功、认知升级以及掌握任何一项复杂的技能的过程都符合下面的复利曲线，都要经历一段漫长、难熬的积累期，绝大多数人在这个时期就早早放弃了，而一旦熬过了这个阶段就会迎来加速增长。</p>
<p>
  <img src="https://i.imgur.com/5o9XWbL.jpg" alt="指数增长曲线">

</p>
<p>提升认知的好处之一是让你能够看到别人看不到的事并因此采取行动。<a href="https://bruce-qiao.github.io/2017/05/16/reborn-anniversary/">总之，这本书极大地改变了我。</a>好像一夜之间我变得不再焦虑，对未来也没有那么恐惧。之后受笑来老师的影响开始学习英语、编程以及后来的区块链，开始了自己的积累之路。</p>
<p>2017年继续看书、学习。这一年我第一次接触到了期权，很快就被它不对称杠杆的特点吸引。<a href="https://bruce-qiao.github.io/2017/09/03/how-to-make-wealth2/">这不就是我一直寻找的普通人实现财务自由的最佳手段吗？</a>很幸运的是在这一年利用期权工具抓住了英伟达的机会，实现了第一次大的财富增长。</p>
<p><a href="https://bruce-qiao.github.io/2019/01/02/2018recap/">2018年遭遇了股市和比特币的双双不景气，第一次出现了全年收益为负的情况。</a>但这时候的心态已经和几年前大不一样，在检查过自己的投资策略后，继续该干嘛干嘛。现在回想起来，这应该算是黎明前的黑暗。</p>
<p><a href="https://bruce-qiao.github.io/2020/02/10/2019recap/">2019年又一次利用期权工具抓住了特斯拉股价爆发的机会，实现了财富的再次跨越。</a>纯粹从达成财务自由目标的角度看，从辞职开始算只用了五年时间，这无疑有巨大的运气因素。</p>
<p>但这里想借用我非常喜欢的一段话来为自己小小地辩护一下。这段话是巴菲特的老师本杰明·格雷厄姆写的，格雷厄姆作为价值投资学说的创立者一生都在践行价值投资，因为一次偶然的机会投资了盖可保险，这笔投资并不符合价值投资标准，但最终获得了巨大的收益。格雷厄姆在回顾这笔投资的时候说了以下这段话：</p>
<blockquote>
<p>一次幸运的机会，或者说一次极其英明的决策（我们能将两者区分开吗？）所获得的结果，有可能超过一个熟悉业务的人一辈子的努力。可是，在幸运或关键决策的背后，一般都必须存在着有准备和具备专业能力等条件。人们必须在打下足够的基础并获得足够的认可之后，这些机会之门才会向其敞开。人们必须具备一定的手段、判断力和勇气，才能去利用这些机会。—— 本杰明·格雷厄姆 《聪明的投资者》</p>
</blockquote>
<p>2020年和2021年和以往一样继续学习、积累，没有特别重大的事情发生。只是心态有了一定变化，由于没有了特别明确的目标，变得有些浮躁，没有之前的专注和平静。我想可能是还没有找到新的目标吧。</p>
<p>这两年我开始有意识地阅读有关幸福的书籍，也学习了一些佛学知识，以及断断续续地进行冥想。但由于自己的修行不够，虽然有不少收获，但距离目标还有很大的差距。</p>
<h2 id="展望">展望</h2>
<p>从2022年开始，我正式进入人生的下一辈子。下一辈子如何度过，应该确立什么目标，我目前并没有答案。可能还需要较长的时间的摸索才能找到方向。</p>
<p>无论具体方向如何，我都会继续学习、积累，不断地提升自己的认知。可以肯定的是，今后很难通过阅读一本书就获得大的认知升级。就像“改革进入深水区”一样，每前进一步都需要付出成倍的努力。但管它呢，反正咱有大把的时间。</p>
<p>出发！</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/hello-world/" data-toggle="tooltip" data-placement="top" title="Hello World">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2019recap/" data-toggle="tooltip" data-placement="top" title="2019年总结">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A6%82%E4%BD%95%E5%88%9B%E9%80%A0%E8%B4%A2%E5%AF%8C" title="如何创造财富">
                            如何创造财富
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%8A%95%E8%B5%84" title="投资">
                            投资
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B" title="认知能力">
                            认知能力
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" title="读书笔记">
                            读书笔记
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:bruceq619@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/bruceq_qiao?s=21&amp;t=TlH9ZIjDmTQdCcGKzjYBNw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="https://p.ipic.vip/m7mlft.JPG">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/Bruce-Qiao">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="绿茶的自由之路" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 绿茶的自由之路 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
