<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="绿茶的自由之路">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://bruce-qiao.github.io//img/blog_cover1.jpeg">
    <meta property="twitter:image" content="https://bruce-qiao.github.io//img/blog_cover1.jpeg" />
    

    
    <meta name="title" content="如何创造财富" />
    <meta property="og:title" content="如何创造财富" />
    <meta property="twitter:title" content="如何创造财富" />
    

    
    <meta name="description" content="Bruce Qiao，终身学习者 | 这里是绿茶的自由之路，与你一起发现更大的世界。">
    <meta property="og:description" content="Bruce Qiao，终身学习者 | 这里是绿茶的自由之路，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="Bruce Qiao，终身学习者 | 这里是绿茶的自由之路，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="bruceqiao, Bruce-Qiao, BruceQiao, 绿茶的自由之路, Bruce Qiao Blog, 博客, 个人网站, 互联网, Web">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>如何创造财富 | 绿茶的自由之路 | Bruce-Qiao Blog</title>

    <link rel="canonical" href="/post/how-to-make-wealth/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">绿茶的自由之路</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%8A%95%E8%B5%84/">投资</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/blog_cover1.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" title="读书笔记">
                            读书笔记
                        </a>
                        
                        <a class="tag" href="/tags/%E9%BB%91%E5%AE%A2" title="黑客">
                            黑客
                        </a>
                        
                        <a class="tag" href="/tags/%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B" title="认知能力">
                            认知能力
                        </a>
                        
                        <a class="tag" href="/tags/%E5%A6%82%E4%BD%95%E5%88%9B%E9%80%A0%E8%B4%A2%E5%AF%8C" title="如何创造财富">
                            如何创造财富
                        </a>
                        
                    </div>
                    <h1>如何创造财富</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    绿茶的自由之路
                             
                            on 
                            Monday, January 1, 0001
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>这不是一篇原创文章，实际上是一篇读书笔记。这本书叫《黑客与画家》，作者是Paul Graham是一名知名程序员、创业者、硅谷著名的YC孵化器的创始人之一。“如何创造财富”是这本书的一篇文章，看完以后觉得很受启发，所以有了这篇读书笔记。</p>
<p>
  <img src="https://p.ipic.vip/dtihux.jpg" alt="《黑客与画家》">

</p>
<h2 id="创造财富的基本原理">创造财富的基本原理</h2>
<p>普通人如何创造财富（快速致富）？其实原理超级简单，就是一个简单的数学公式。</p>
<p>假设你是一名程序猿，在一家大公司上班，年薪8万刀，这也是业界的平均工资水平。考虑以下假设：</p>
<ol>
<li>如果你愿意比别的员工多工作一倍的时间；</li>
<li>如果足够高效，你的效率是别人的三倍（考虑到大公司拖沓、轻松的工作节奏，是完全可以实现的）；</li>
<li>你愿意同时从事两个人的工作；</li>
<li>你比别人聪明三倍。</li>
</ol>
<p>综合以上因素，也就是把上面的倍数相乘得到36倍，8万的36倍接近300万，你发财了！</p>
<p>然而实际上如果你把这个想法告诉你的老板并要求他按照这个标准给你发工资的时候，即使你没被开掉也会被当成精神不正常。</p>
<p>可是上面的假设在创业公司是完全有可能实现的，实际上创业公司也就是这样干的：聚集行业最聪明、最有能力的一批人，一个人身兼数职，每天工作十几个小时以上&hellip;&hellip;</p>
<p><strong>这个超级简单的公式背后隐藏着一个基本的原理：选择创业无非是愿意把普通人一生的工作时间压缩到了短短几年。</strong></p>
<p>如果你没有过人的能力，也不愿意过天天加班没有节假日的生活，无法承受失败的痛苦，那么最好选择找一个大公司工作几十年，平稳地度过这一生。</p>
<p>如果你无法忍受日复一日、年复一年的单调、枯燥工作，而是要享受在短时间内财富快速增加的好处，那么同时必须承受相应的压力和痛苦。</p>
<p>很公平。</p>
<h2 id="大公司的问题">大公司的问题</h2>
<p>大公司的最大问题在于不能精确地衡量每个人的贡献，继而无法根据每个人的贡献提供个性化的薪酬。</p>
<p>这是由于大公司提供产品或服务的复杂程度以及规模效应等等问题造成的。你很难说iphone大卖是哪个部门或个人的贡献，这里面牵扯到软件、硬件、外观设计、营销、推广等很多方面。正是因为这个原因，大公司提供给每个员工的薪酬可能是个接近平均数的水平。</p>
<p>这对于普通员工没有问题，但对于真正有能力的人可能是个大问题。</p>
<p>大公司里有两种人受这种影响相对较小。一种是CEO，因为公司的表现就是他的表现，很容易衡量；还有一种是销售人员，尤其是薪酬和销量挂钩的销售人员，他们的表现也相对比较好衡量。</p>
<h2 id="创造财富的两个要素">创造财富的两个要素</h2>
<p>创造财富的第一个要素是个人业绩可衡量。</p>
<h3 id="小公司业绩可衡量">小公司=业绩可衡量</h3>
<p>相比大公司，只有十几个人甚至几个人的的创业公司很容易衡量每个人的业绩和表现。在创业公司里，每个人都单独负责一个甚至多个工作，每个人的工作状态和结果一目了然。这也是为什么很多有能力的人选择离开大公司自己创业的原因。</p>
<p>创造财富的第二个要素是杠杆，对应创业公司就是技术优势。</p>
<h3 id="技术优势杠杆">技术优势=杠杆</h3>
<p>创业公司相比大公司的唯一优势在于创业公司可以吸引到最有能力和野心的人才。这些人才聚集在一起可以解决大公司解决不了的难题，从而形成自己的技术优势。</p>
<p>随着计算机和互联网的出现，使得优秀的产品（尤其是软件产品）的传播速度大大增加，传播成本大大降低。几名程序猿、几台电脑可能迅速成为年营业额上千万甚至上亿的公司。</p>
<p>然而，真正能够创业成功、成功存活的公司很少，绝大多数都死掉了。决定成败的关键因素还是是否具有真正的技术优势，是否给自己建造了牢固的技术壁垒。</p>
<p>这也是为什么创业公司多是软件或生物医药公司的原因。这些行业小公司完全可以凭借自己的技术优势脱颖而出，而在制造、餐饮和零售等传统行业，创业公司很难形成自己独特的优势。</p>
<p>如果有两个产品选择摆在创业者面前，创业者一定会选择相对更难实现的那个。打个比喻，一个大块头的流氓在后面追杀你，你面前有一段楼梯，你一定会选择向楼上跑。因为如果向楼下跑，大块头可能比你跑的更快；如果上楼，虽然你也很吃力，但大块头可能更吃力。</p>
<p>不要过分迷信专利的作用。因为大公司很可能违反专利迫使你和他打官司，他们有钱、有时间可以和你耗下去，而你耗不起。</p>
<hr>
<p>分割线以下是我的一些感受。</p>
<ul>
<li>
<p>牛人都有一种化繁为简，直戳问题本质的能力；</p>
</li>
<li>
<p>因为作者本身职业、经历的原因，特别强调了创业的作用。除了自己创业，普通人创造财富还有很多方式，比如投资、写作等等，但有一点是相通的：如果你希望一个特殊的结果，那就要付出特别的努力。</p>
</li>
</ul>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://bruce-qiao.github.io/"><img src="/img/favicon.png" />绿茶的自由之路</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/how-to-make-wealth3/" data-toggle="tooltip" data-placement="top" title="如何创造财富（三）">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/bug-and-debug/" data-toggle="tooltip" data-placement="top" title="今天你的人生报错了吗？">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A6%82%E4%BD%95%E5%88%9B%E9%80%A0%E8%B4%A2%E5%AF%8C" title="如何创造财富">
                            如何创造财富
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%8A%95%E8%B5%84" title="投资">
                            投资
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B" title="认知能力">
                            认知能力
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" title="读书笔记">
                            读书笔记
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="full%20profile%20url%20in%20twitter">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="绿茶的自由之路" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 绿茶的自由之路 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
