<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="绿茶的自由之路">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://bruce-qiao.github.io//img/blog_cover1.jpeg">
    <meta property="twitter:image" content="https://bruce-qiao.github.io//img/blog_cover1.jpeg" />
    

    
    <meta name="title" content="新生周年纪" />
    <meta property="og:title" content="新生周年纪" />
    <meta property="twitter:title" content="新生周年纪" />
    

    
    <meta name="description" content="Bruce Qiao，终身学习者 | 这里是绿茶的自由之路，与你一起发现更大的世界。">
    <meta property="og:description" content="Bruce Qiao，终身学习者 | 这里是绿茶的自由之路，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="Bruce Qiao，终身学习者 | 这里是绿茶的自由之路，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="bruceqiao, Bruce-Qiao, BruceQiao, 绿茶的自由之路, Bruce Qiao Blog, 博客, 个人网站, 互联网, Web">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>新生周年纪 | 绿茶的自由之路 | Bruce-Qiao Blog</title>

    <link rel="canonical" href="/post/reborn-anniversary/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">绿茶的自由之路</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%8A%95%E8%B5%84/">投资</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/blog_cover1.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B" title="认知能力">
                            认知能力
                        </a>
                        
                    </div>
                    <h1>新生周年纪</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    绿茶的自由之路
                             
                            on 
                            Monday, January 1, 0001
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>前一阵收到新生大学的续费通知，才突然意识到自己加入新生大学社群已经有一年时间了。</p>
<p>人生如白驹过隙，一年的时间转瞬即逝。然而在过去的短短一年时间里我有了非常大的变化：</p>
<ul>
<li>重新开始学习英语并且读完了六本英文原版书；</li>
<li>开始学习编程并且完成了新生大学全栈营的学习，现在开始学习第二门编程语言；</li>
<li>投资知识和技能有了大幅提升并且投资收益再创新高；</li>
<li>最近开始练习写作。</li>
</ul>
<p>不过最大的收获是相比一年前心态发生了很大变化，由过去的焦虑不安变成现在的淡定、充实。</p>
<p>在此之前很难想象短短一年内能够学习这么多的东西，有如此大的收获，也因此对自己过去浪费了那么多宝贵的时间而感到悔恨不已。</p>
<p>而这一切转变都源自一个偶然的机会&hellip;&hellip;</p>
<h2 id="缘起">缘起</h2>
<p>2014年年底我放弃了在别人看来相当不错的职位和收入，开始了以投资为主的自由职业生活。虽然在辞职前自以为做好了包括精神、物质上的各种准备，然而作为一个从一毕业就开始在企业工作的人来讲，刚刚辞职在家的那段时间还是非常的不适应。</p>
<p>毕竟选择了一条“少有人走的路”，内心里虽然觉得放弃表面上安定、有保障的职业，选择做自己真正感兴趣的事情是对的，然而实际过程中却要面对对未来不确定性的担忧、希望速成带来的焦虑和周边亲人和朋友的疑虑和担心。2015一整年我都在这种焦虑和茫然交织的情绪中度过，期间看过不少书，也和一些人聊过，都没有特别大的启发。</p>
<p>2015年春节刚过，一个偶然的机会我听到了罗胖的跨年演讲：《时间的朋友》。罗胖的演讲里提到了一本《把时间当作朋友》的书，猛然想起几年前公司的hr就推荐了这本书，也买了，但当时看到作者是个中国人，而且没什么名气，想着可能又是一本庸俗低劣的鸡汤励志书，就一直放着没有看过（成见有多坑啊）。</p>
<p>
  <img src="https://i.imgur.com/BmG2YwI.jpg" alt="《把时间当作朋友》">

</p>
<p>于是第一时间开始读这本书，读着读着发现自己的很多问题在这本书里都找到了答案，真有种相逢恨晚的感觉。从此开始关注笑来老师的公众号、网上的各种文章，《把时间当作朋友》、《七年就是一辈子》这两本书我应该读了不下三遍并且认真写了读书笔记。越读这些文字越有收获，也越感觉到笑来老师真是个牛人。</p>
<p>2015年4月某一天看到笑来老师在“学习学习再学习”公众号里说要建一个”新生大学”的收费社群，年费2555元。当时还真有点犹豫，毕竟2555不是一笔小钱，而且未来能从这个社群学到什么一点都不知道。但是凭着对笑来老师能力和人品的信任还是很快交了钱，成为了新生大学的一员。</p>
<p>后来发生的事情证明我当时的选择没错，在新生大学我不但学了英语、编程等技能，还认识了很多同样追求上进的新朋友，更重要的是获得了很多认知上的巨大提升。</p>
<h2 id="耐心">耐心</h2>
<blockquote>
<p>如果将《把时间当作朋友》这本书归纳成一个词，就是“<strong>耐心</strong>”；
如果归纳成一句话，就是：“<strong>一切全凭积累，速成绝无可能。</strong>”</p>
</blockquote>
<p>《把时间当作朋友》讲清楚了“时间”这个维度。</p>
<p>虽然科学家和科幻作家认为宇宙中存在多维世界，但普通人能够理解的就是物理世界的三维加上时间维度的四维空间。而由于种种原因大多数人对于时间这个维度理解不够或者说理解的有偏差。</p>
<p>为什么要了解时间这个第四维度？因为拥有高维度思想的人相比只有低纬度思想的人更有优势，甚至可以说是绝对优势。</p>
<p>举个栗子：成功穿越一个复杂的迷宫需要出色的记忆力、方向感和决断力，而如果有一幅地图大多数人都可以轻松地完成任务。这里穿越迷宫是个二维任务，而地图相当于提供了一个三维的视角。</p>
<p>没有经过专门训练的普通人很容易误解时间这个维度。不信你可以详细记录每天的时间分配，连续记录一段时间后看看结果，可能会让你大吃一惊。</p>
<p>比较普遍的一个误解是我们往往高估短期内事情的影响，低估长期事件的影响。
就像比尔·盖兹说的：</p>
<blockquote>
<p>人们往往高估一年内能做到的事，而低估十年内能做到的事。</p>
</blockquote>
<p>这种误解带来的后果就是我们通常有伟大的目标，但却静不下心来去一步一个脚印地去实现；或者是急于求成，由此产生深深的焦虑以及遇到一点挫折就过早放弃。这些人做事情通常很难坚持较长的时间，甚至不能短时间集中自己的注意力在一件事情上，也因此很难体会到专注于某事而带来的所谓“心流”的感觉。</p>
<p>而所有真正做事的人都明白“罗马不是一天建成的”这个道理，他们相信积累，相信复利的力量，不怕重复，不怕麻烦，日复一日做着别人看来枯燥无味的事（其实对于这些人来说一点也不枯燥，甚至是乐在其中，干脆停不下来），不知不觉他们和一般人的差距越拉越大。</p>
<p>明白了这个原理就知道了耐心其实不是什么意志力的问题，而是成功的必由之路。</p>
<h2 id="英语">英语</h2>
<p>笑来老师在各种文章、各种场合反复强调英语学习的重要性，时间久了自己也动了心，准备重新开始学习英语，虽然当时并不知道学好英语会有哪些好处。</p>
<p>之所以说是重新开始学习，是因为和大多数人一样，我也是学了十几年的英语却依然达不到“用”的水平。印象中大学考完四级之后就再也没有碰过英语书，工作以后也有过学英语的想法，也买过一些英语学习方法的书，但当时的想法都是希望找到一种秘籍，能够轻松省力地学好英语，结果当然可想而知了。</p>
<p>这次重新开始之前仔细读了笑来老师写的《人人都能用英语》，在思想上和方法论上都做了充足的准备。</p>
<p>其实我的方法也很简单，归纳起来就两个词：“硬学”和“用”。</p>
<p>先是背了两个月的单词（其实这个步骤可以跳过），同时每天早上听王渊源老师的清晨朗读会。之后就开始读英文原版书。读的第一本书是《Outlier》（中文名叫异类），就是这本书提出了后来广为人知的一万小时理论。当时是对这个理论感兴趣误打误撞选了这本书，后来看来这个选择非常正确。格拉德威尔不愧是著名的畅销书作家，书里有很多小故事，写的很生动，虽然读的过程很吃力，要不停的查词典，但还是被内容吸引着最终读完了。现在想象如果当时选择的是其他书，可能中途就坚持不下去了。</p>
<p>万事开头难，有了第一本的成功经验后第二本、第三本很快就读完了，在2016年底我完成了读完五本原版书的任务。而读完五本书后就完成了由量变到质变的过程，英语阅读差不多就基本过关了。</p>
<p>学好英语给我带来了很多意想不到的好处：</p>
<ul>
<li>首先是打开了一扇窗户。不得不承认当今世界上一流的思想主要来自欧美，尤其是美国。英语能力好可以通过网络、电子书学习最新的思想和知识，而不用等待延迟而又错误百出的翻译版本，这种感觉就像思想获得了自由。有时候我想：思想自由比财务自由更值得追求。</li>
<li>对于后面学习编程非常有帮助。现在学习编程和过去有了很大的不同，就是网上有大量免费的文档、教程和问题答案，所以有种说法是现在大家都不是XXX语言程序员，而是google程序员。如果英语水平好的话会非常有帮助。</li>
<li>对投资也很有帮助。美股集中了全球最大、最具成长性的企业，如google、amazon、facebook、alibaba等，而且美股的交易手段非常丰富，有很多国内没有的交易品种，如期权等等。而不管是阅读上市公司财报还是了解交易规则和技巧，英语都是必不可少的。最近我正在读第一份英文上市公司财报。</li>
</ul>
<p>而这些好处在学习英语之前是完全没有想到的。由此带给我一个重要启示：
<strong>由于认知差异的原因，我们一开始无法理解高手建议我们做的事。在这种情况下先放下疑虑，只字不差地按照高手的要求执行，最终往往能够获得意想不到的收获，同时获得认知升级。</strong></p>
<p>为什么之前一直学不好英语而这次能学成呢？我自己的总结是放弃了期望速成、想走捷径的幻想，踏踏实实一步步硬学，反而花了比较短的时间就学会了。关于这一点笑来老师在《把时间当作朋友》里说的非常透彻：</p>
<blockquote>
<p>方法固然重要，但是比起“用功”来说，方法几乎可以忽略不计。
所有学习上的成功，都只依靠两件事&mdash;策略和坚持，而坚持本身就是最重要的策略。坚持，其实就是重复；而重复，说到底就是时间的投入，准确地说，是大量时间的投入。
与其不停地寻找“更好的方法”，还不如马上开始行动。</p>
</blockquote>
<h2 id="编程">编程</h2>
<p>自己当初报名参加全栈营主要是被Xdite老师的元学习理论吸引：零基础3个月学会编程及其他任何新技能！作为一个自诩为终身学习者的人来说简直太有吸引力了。抱着学习如何学习的目的在整个学习过程中有意识地观察、体会这种全新的学习方法，我自己的体会有以下几点：</p>
<ul>
<li>元学习理论融合了认知心理学、行为学、脑科学的理论，虽然听起来有悖常理，但非常有效！</li>
<li>学习任何一项新技能应该首先快速浏览建立大致印象及框架，再利用多次重复去理解、记忆</li>
<li>不要强求第一遍就能理解，放弃过去那种爬山式的学习方法</li>
<li>重复几遍是必须的，不要怕麻烦，现在怕麻烦今后会有大麻烦</li>
<li>利用重复敲代码、记录错误、ORID、教别人等方式做提取练习可以更有效的理解、记忆</li>
<li>学习是一种社交活动。尽快让作品上线获得正反馈；多参加meetup、泡论坛、教是最好的学等等，都是有效的学习方式</li>
</ul>
<p>那么在60天的时间里我都学到了什么呢？有同学总结过，全栈营的课程包含了十几门课。我虽然没有学到那么多，但在如此短的时间内我还是有以下收获：</p>
<ul>
<li>学会了ruby on rails的基础</li>
<li>学习了html/css/js的基础知识</li>
<li>完成了两个独立网站的所有前后端功能实现</li>
<li>学习了项目管理的方法</li>
<li>学会了如何用User Story拆解一个大的任务并梳理思路</li>
<li>学会了markdown语法并开始每天用logdown做orid</li>
<li>学会了如何用google在网上搜索技术问题答案</li>
<li>写了第一个教程</li>
<li>&hellip;&hellip;</li>
</ul>
<p>同时学习编程不仅仅是掌握一种技能，更重要的是学习计算机领域优秀的想法。笑来老师在《人人都是工程师》里说过为什么要学习编程：</p>
<blockquote>
<p>在计算机这个领域的顶尖范围里，集聚着人类的精英，他们设计了一个又一个的方法论去优化自己的工作环境，优化自己的工作流程，优化自己的产品，没完没了地改善，没完没了地更迭…… 也就是说，在计算机这个领域里，有大量的概念与方法论都是走在最前沿的。学习程序设计，并不是肤浅地学一门编程语言，设计一些函数，更重要、更本质的是学习计算机科学家们用来改变世界的思考方式、行为模式。</p>
</blockquote>
<p>而我通过短短几个月的学习过程中，确实体会到了一些不同一往的思考方式(参看文章：<a href="https://bruce-qiao.github.io/2017/04/27/bug-and-debug/">今天你的人生报错了吗？</a>)。</p>
<p>如果说当时学习编程更多的是为了学习如何学习，那么到现在已经变成真正喜欢上了编程。现在我已经开始学习第二门编程语言，希望将来能把编程和投资结合起来，做一名Quant（宽客）。</p>
<h2 id="总结">总结</h2>
<p>认知能力是比时间更高维度的能力，我们通常把认知能力也叫做“心智”。</p>
<p>现在越来越感觉到人和人之间的主要差异不是来自于出身、智商和财富，甚至不是简单的知识，而是认知能力。加入新生大学一年来我最大的收获就是进行了很多次认知升级。</p>
<p>笑来老师说“七年就是一辈子”，七年就是一次新生，庆幸自己在新生第一年有了一个还算不错的开始。</p>
<p>在提升自我认知能力方面我还有很长的路要走，虽然起步晚了点，但毕竟迈出了坚实的第一步。</p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="https://bruce-qiao.github.io/"><img src="/img/favicon.png" />绿茶的自由之路</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/financialfreedom/" data-toggle="tooltip" data-placement="top" title="普通人如何实现财务自由">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/learning-how-to-learn/" data-toggle="tooltip" data-placement="top" title="学习如何学习">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A6%82%E4%BD%95%E5%88%9B%E9%80%A0%E8%B4%A2%E5%AF%8C" title="如何创造财富">
                            如何创造财富
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%8A%95%E8%B5%84" title="投资">
                            投资
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B" title="认知能力">
                            认知能力
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" title="读书笔记">
                            读书笔记
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:youremail@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="full%20profile%20url%20in%20twitter">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/yourgithub">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="绿茶的自由之路" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 绿茶的自由之路 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
