<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="绿茶的自由之路">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://bruce-qiao.github.io//img/blog_cover.jpeg">
    <meta property="twitter:image" content="https://bruce-qiao.github.io//img/blog_cover.jpeg" />
    

    
    <meta name="title" content="如何创造财富（续）" />
    <meta property="og:title" content="如何创造财富（续）" />
    <meta property="twitter:title" content="如何创造财富（续）" />
    

    
    <meta name="description" content="Bruce Qiao，终身学习者 | 这里是绿茶的自由之路，与你一起发现更大的世界。">
    <meta property="og:description" content="Bruce Qiao，终身学习者 | 这里是绿茶的自由之路，与你一起发现更大的世界。" />
    <meta property="twitter:description" content="Bruce Qiao，终身学习者 | 这里是绿茶的自由之路，与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="bruceqiao, Bruce-Qiao, BruceQiao, 绿茶的自由之路, Bruce Qiao Blog, 博客, 个人网站, 互联网, Web">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>如何创造财富（续） | 绿茶的自由之路 | Bruce-Qiao Blog</title>

    <link rel="canonical" href="/post/how-to-make-wealth2/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">绿茶的自由之路</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/blog/">blog</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%AE%A4%E7%9F%A5/">认知</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/blog_cover.jpeg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%8A%95%E8%B5%84" title="投资">
                            投资
                        </a>
                        
                        <a class="tag" href="/tags/%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B" title="认知能力">
                            认知能力
                        </a>
                        
                        <a class="tag" href="/tags/%E5%A6%82%E4%BD%95%E5%88%9B%E9%80%A0%E8%B4%A2%E5%AF%8C" title="如何创造财富">
                            如何创造财富
                        </a>
                        
                    </div>
                    <h1>如何创造财富（续）</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Bruce Qiao
                             
                            on 
                            Sunday, September 3, 2017
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>在<a href="https://bruce-qiao.github.io/post/how-to-make-wealth/">如何创造财富</a>这篇文章里介绍了Paul Graham的观点，主要是讲如何通过创业创造财富。今天聊聊如何通过投资达到财富快速增长的目标。</p>
<p>学过财务分析的应该很熟悉经典的杜邦公式：</p>
<blockquote>
<p>净资产收益率(ROE) = 净利率 × 周转率 × 杠杆率</p>
</blockquote>
<p>杜邦公式之所以经典是因为它提供了一个快速、清晰地分析企业的方法。它的要点如下：</p>
<ul>
<li>净资产收益率又叫股东权益报酬率，简单地说就是一项生意投入了多少本金（不考虑贷款等融资），一年内能赚多少钱，是衡量企业盈利能力的终极指标。一般来说净资产收益率在15%以上的都算不错的企业；</li>
<li>净利率是衡量企业赚钱能力的重要指标，反映了行业特点和企业的独特优势。例如茅台的净利率高达44.7%，而格力虽然在家电企业中算得上非常优秀，净利率也只有14.1%，很多处在激烈竞争行业的企业净利率只有个位数；</li>
<li>周转率是指在同样条件下一年可以做几次生意。一般来说高净利和奢侈品的企业周转率都不高，所谓“半年不开张，开张吃三年”就是指这类企业，例如茅台的周转率只有0.4，也就是说相对于总资产一年只能周转0.4次；通路企业和生产快销品的企业周转次数较多，比如苏宁云商周转率为1.3；</li>
<li>杠杆率是指总资产相当于净资产的倍数，多于净资产的部分可以是贷款也可以是占用供应商或他人的资金。银行虽然自有资金也不少，可是相对于庞大的总资产仍是很小一部分，更多的是吸收企业和个人的存款来开展业务；</li>
<li>三者相乘得到最终的净资产收益率。仔细分析等式右边的三个因素可以得出企业的不同特点。</li>
</ul>
<p>对于个人投资收益分析和以上的道理是一样的：</p>
<blockquote>
<p>投资收益 = 单次投资收益 × 周转率 × 杠杆率</p>
</blockquote>
<p>下面来具体分析：</p>
<ol>
<li>
<p>单次投资收益：
这个很容易理解，就是一项投资的整体收益情况。受企业盈利增长的限制，一般说来这个数字很难做到很高，对于成熟行业来说一年盈利增长达到两位数几乎已经是极限了，对于极个别高速成长的企业能够达到三位数，笑来老师投资比特币获得上千倍的收益更是百年难遇、可遇不可求的案例。选中这些企业（标的）需要非常前瞻的眼光，同时也有可能面临非常大的风险。</p>
</li>
<li>
<p>周转率：
周转率从字面上也很容易理解，就是相对于你的总资金一年转了多少次。套利交易是典型的高周转率投资，虽然单次投资收益不高但周转次数高，一年下来总体投资收益也很不错，高频交易是极端的套利交易，单次收益率只有千分之一甚至万分之一，但一个交易日可以做很多次交易，总体收益仍然十分可观。在投资领域之外，写作和编程也可以看作高周转率的模式，一次创作可以复制无数次，当然前提是你的创作确实对别人有用。</p>
</li>
<li>
<p>杠杆率：
在投资中为了增加收益使用杠杆非常普遍，期货投资中的保证金交易、2015年牛市中的场外配资等等都是杠杆操作。但一般的杠杆是把双刃剑，在放大收益的同时也放大亏损，期货市场中由于使用杠杆导致爆仓、2015年股灾时场外配资被强平都是过度使用杠杆的反面案例。</p>
<p>那么有没有更好的杠杆？答案是肯定的，这个杠杆就是期权。</p>
<p>期权的买方由其特殊的性质决定了它是一种损失有限，收益无限，具有不对称性的杠杆。最大的亏损是投入的金额，不会殃及本金，最大的收益理论上是无限的。</p>
<p>
  <img src="https://i.imgur.com/BlhSViK.jpg" alt="买入看涨期权收益曲线">

</p>
<p>
  <img src="https://i.imgur.com/pYqJoHt.jpg" alt="买入看跌期权收益曲线">

</p>
<p>由真实故事改编的电影《大空头》里，以Burry为代表的对冲基金经理做空房贷市场，使用的CDS本质上就是一种看空期权。在危机爆发之前每月支付固定费用，危机爆发后获得几十、上百倍的收益。</p>
<p>
  <img src="https://i.imgur.com/3Yzs417.jpg" alt="《大空头》剧照一">

</p>
<p>《黑天鹅》的作者塔勒布非常推崇期权的这种特性，把它叫做optionality，中文可以翻译为期权性或者可选择性。在他的另一本书《反脆弱》里系统地阐述了optionality在投资和人生中意义和作用。</p>
<p>在塔勒布看来，鲁棒性（Robusticity，又叫坚韧性）不是最好的，反脆弱性才是。一个具有坚韧性的系统可以抵御外在打击，而一个具有反脆弱性的系统不但能抵御外在打击而且能从外在打击中受益。期权就是这样一个具有反脆弱性的系统。</p>
<p>
  <img src="https://i.imgur.com/xR9b3e9.jpg" alt="《反脆弱》">

</p>
<p>期权这么好，为什么用的人不多呢？原因在于期权虽然损失有限，但在期望的事件没有发生时是经常有损失的，尤其是杠杆倍数比较大的时候。《大空头》里Burry在危机爆发前每个月都要承受损失，之前支持他的投资者不断威胁要撤资；而Burry的对手方，即期权的卖方高盛等投行则可以每月获得固定的收益，日子过的很爽。长期承受亏损等待一个小概率事件的发生，这本质上是反人性的，绝大多数人很难做到。</p>
<p>
  <img src="https://i.imgur.com/6UnjxsM.jpg" alt="《大空头》剧照二">

</p>
<p>而且虽然期权损失有限，但如果持续亏损早晚会将所有本金亏掉。所以正确的做法是保持持续的场外挣钱能力或是把投资的大部分资金去做稳妥的价值投资，用收益的一部分做高杠杆的期权投资。用大部队作正面交战，保留预备队出其不意的攻击获取最终的胜利，“以正和，以奇胜”说的就是这个道理。</p>
</li>
</ol>
<p>总结：</p>
<p>对于没有什么背景，没有多少起始资金的普通人来说要想实现财富的大幅增长，只是依靠常规方法是很难做到的，必须借助特殊手段。而不管是通过发现高速成长的投资标的实现单次投资收益最大，还是通过写作、编程等手段提升周转次数，以及利用期权来放大投资杠杆，都需要相应的知识和能力。</p>
<p><strong>实际上对于普通人来说，投资于自己知识和能力的提升是投资回报率最高的投资。</strong></p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/ai-age/" data-toggle="tooltip" data-placement="top" title="人工智能——下一个风口">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/financialfreedom/" data-toggle="tooltip" data-placement="top" title="普通人如何实现财务自由">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A6%82%E4%BD%95%E5%88%9B%E9%80%A0%E8%B4%A2%E5%AF%8C" title="如何创造财富">
                            如何创造财富
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%8A%95%E8%B5%84" title="投资">
                            投资
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AE%A4%E7%9F%A5%E8%83%BD%E5%8A%9B" title="认知能力">
                            认知能力
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0" title="读书笔记">
                            读书笔记
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:bruceq619@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    <li>
                        <a href="https://twitter.com/bruceq_qiao?s=21&amp;t=TlH9ZIjDmTQdCcGKzjYBNw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="https://p.ipic.vip/m7mlft.JPG">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/Bruce-Qiao">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="绿茶的自由之路" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 绿茶的自由之路 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
